# Node definition
# NODE, ID, X, Y, Z
NODE,0,0,0,0
NODE,1,1,0,0
# NODE,2,2,0,0
# NODE,3,2,1,0
# Element definition
# ELEMENT, ID, PROPERTY_ID, NODE(S)
ELEMENT,0,2,0,1
# ELEMENT,1,2,1,2
# ELEMENT,2,1,2,3
# Element property card
# PROPERTY, PROPERTY_ID, ELEMENT_TYPE, MATERIAL_ID, CROSS_SECTIONAL_AREA
# PROPERTY, PROPERTY_ID, TRUSS, MATERIAL_ID, CROSS_SECTIONAL_AREA
# PROPERTY, PROPERTY_ID, BEAM, CROSS_SECTIONAL_AREA, IXX, IXY, IXZ, IYX, IYY, IYZ, IZX, IZY, IZZ, MATERIAL_ID
PROPERTY,1,TRUSS,1,1.0
PROPERTY,2,BEAM,1,2.0,0.0,10,0,0,0,0,0,0,0
# Material property card
# MATERIAL, MATERIAL_ID, MODULUS_OF_ELASTICITY, DENSITY
# MATERIAL, MATERIAL_ID, MODULUS_OF_ELASTICITY, DENSITY
MATERIAL,1,1.E8,0.1
