# Node definition
# NODE, ID, X, Y, Z
NODE,0,0,0,0
NODE,1,1,0,0
# NODE,2,2,0,0
# NODE,3,2,1,0
# Element definition
# ELEMENT, ID, PROPERTY_ID, NODE(S)
ELEMENT,0,1,0,1
# ELEMENT,1,2,1,2
# ELEMENT,2,1,2,3
# Element property card
# PROPERTY, PROPERTY_ID, ELEMENT_TYPE, MATERIAL_ID, CROSS_SECTIONAL_AREA
# PROPERTY, PROPERTY_ID, TRUSS, MATERIAL_ID, CROSS_SECTIONAL_AREA
# PROPERTY, PROPERTY_ID, BEAM, MATERIAL_ID, CROSS_SECTIONAL_AREA, TORSION_CONSTANT, IX, IY, IZ
PROPERTY,1,TRUSS,1,1.0
PROPERTY,2,BEAM,1,2.0,0.2,0.,0.,1.
# Material property card
# MATERIAL, MATERIAL_ID, MODULUS_OF_ELASTICITY, DENSITY
# MATERIAL, MATERIAL_ID, MODULUS_OF_ELASTICITY, SHEAR_MODULUS, DENSITY
MATERIAL,1,200.E9,79.3E9,0.1
